name: Deploy Quarto Website

on:
  push:
    branches: [ main ]  # Changed from gh-pages to main
  pull_request:
    branches: [ main ]  # Changed from gh-pages to main
  workflow_dispatch:

# You need these permissions to publish to GitHub pages
permissions: 
  contents: write
  pages: write

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: '1.6.39'
          # To install LaTeX if needed
          # tinytex: true

      # Uncomment if you need R
      # - name: Setup R
      #   uses: r-lib/actions/setup-r@v2
      #   with:
      #     r-version: '4.2.0'

      # - name: Install R Dependencies
      #   run: |
      #     install.packages(c(
      #       'knitr',
      #       'lifecycle',
      #       'magrittr',
      #       'memoise',
      #       'mime',
      #       'R6',
      #       'rappdirs',
      #       'rlang',
      #       'rmarkdown',
      #       'sass',
      #       'stringi',
      #       'stringr',
      #       'tinytex',
      #       'vctrs',
      #       'xfun',
      #       'yaml'
      #     ))
      #   shell: Rscript {0}

      - name: Render Quarto Project
        uses: quarto-dev/quarto-actions/render@v2
        with:
          path: mywebsite/

      - name: Publish to GitHub Pages (and render)
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
          path: mywebsite/
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # this secret is always available for github actions
