name: Deploy Quarto Website

on:
  push:
    branches: [ gh-pages ]
  pull_request:
    branches: [ gh-pages ]
  workflow_dispatch:

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pages: write
      id-token: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          version: '1.6.39'


      - name: Render Quarto Project
        uses: quarto-dev/quarto-actions/render@v2
        with:
          path: mywebsite/ 

      # - name: Setup Pages
      #   if: github.event_name != 'pull_request'
      #   uses: actions/configure-pages@v3

      # - name: Upload pages artifact
      #   if: github.event_name != 'pull_request'
      #   uses: actions/upload-pages-artifact@v2
      #   with:
      #     path: mywebsite/_site  

      # - name: Upload build artifacts
      #   uses: actions/upload-artifact@v2
      #   if: always()
      #   with:
      #     name: website-build-artifacts
      #     path: mywebsite/_site
      #     retention-days: 5
      #     if-no-files-found: ignore

      - name: Deploy to GitHub Pages
        if: github.event_name != 'pull_request'
        uses: actions/deploy-pages@v2
